<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.MainActivity">

    <TextView
        android:id="@+id/txv_wellcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_wellcome"
        android:layout_marginTop="@dimen/topToTop"
        android:layout_marginEnd="@dimen/EndToEnd"
        android:layout_marginStart="@dimen/startTostar"
        app:layout_constraintBottom_toBottomOf="@id/title_idCorrentista"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_idCorrentista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edt_id_holder"
        android:layout_marginTop="@dimen/topToBotton"
        android:layout_marginEnd="@dimen/EndToEnd"
        android:layout_marginStart="@dimen/startTostar"
        app:layout_constraintTop_toBottomOf="@id/txv_wellcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_edt_idCorrentista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_login"
        android:layout_marginTop="@dimen/topToBotton"
        android:layout_marginEnd="@dimen/EndToEnd"
        android:layout_marginStart="@dimen/startTostar"
        app:layout_constraintTop_toBottomOf="@id/title_idCorrentista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>